APP_NAME=Webpack React Tutorial Production 5
APP_HOST=http://toni-develops.com
ASSETS_SERVER_PORT=8061
SERVER_PORT=8061
ENVIRONMENT=production
# Mongo DB connection
DB_DATABASE_NAME=sparkjs
DB_DATABASE_PORT=27017
