APP_NAME=Webpack React Tutorial
APP_HOST=http://localhost
ASSETS_SERVER_PORT=8000
SERVER_PORT=8081
ENVIRONMENT=development
# Mongo DB connection
DB_DATABASE_NAME=sparkjs-thermostat
DB_DATABASE_PORT=27017

# Copy this to your .env files.
WEATHER_API_URL=https://api.openweathermap.org/data/2.5/weather?q=West%20New%20York&units=metric&appid=d30a34c057692299b0b1c0c70629688d