APP_NAME=Webpack React Tutorial Production V5
APP_HOST=http://toni-develops.com
ASSETS_SERVER_PORT=8061
SERVER_PORT=8061
ENVIRONMENT=production
# Mongo DB connection
DB_DATABASE_NAME=sparkjs-thermostat
DB_DATABASE_PORT=27017
WEATHER_API_URL=https://api.openweathermap.org/data/2.5/weather?q=West%20New%20York&units=metric&appid=[api key here]
